SKIP_PREFLIGHT_CHECK=true

REACT_APP_MEMBERS_SP_HOST=http://localhost:5001
REACT_APP_ATTENDANCE_SP_HOST=http://localhost:5002

REACT_APP_AUTH_HOST=http://localhost:5000
REACT_APP_CLIENT_ID=bRp0SR2sS40
REACT_APP_CLIENT_SECRET=vPyZYf7_l5Ut6ZRx3U2TXg
