SKIP_PREFLIGHT_CHECK=true

REACT_APP_MEMBERS_SP_HOST=http://159.65.125.31/ms/members

REACT_APP_AUTH_HOST=http://159.65.125.31/auth
REACT_APP_CLIENT_ID=SLaqvaBGfNM
REACT_APP_CLIENT_SECRET=9UkZeM-alVdriEd_Tr6hfw