SKIP_PREFLIGHT_CHECK=true

REACT_APP_MEMBERS_SP_HOST=http://192.168.178.25:5001

REACT_APP_AUTH_HOST=http://localhost:5000
REACT_APP_CLIENT_ID=Ozh4F-fp_CI
REACT_APP_CLIENT_SECRET=WYwsBuI9zawIlFfMcy5F6Q